<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        h1,
        h2 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            margin: auto;
        }
    </style>
</head>

<body>

    <h1>Counter</h1>

    {% if count:%}
    <h2>{{count}}</h2>
    {% else: %}
    <h2>1</h2>
    {% endif %}


    <div class="container">
        <form action="/click" method="post">
            <button class="click" name="count" value="1">Click</button>
        </form>

        <form action="/destroy" method="post">
            <button class="click">Reset</button>
        </form>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>